{
  "ConnectionStrings" :{
    "TestConn" : "Server=localhost;Database=DatingApp.DB;Trusted_Connection=True;"
},
  "TokenKey": "secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
